# packages in environment at /u/78/pisarea1/unix/miniconda3/envs/fsr:
#
# Name                    Version                   Build  Channel
appdirs                   1.4.3                    pypi_0    pypi
attrs                     19.1.0                   pypi_0    pypi
backcall                  0.1.0                    pypi_0    pypi
black                     19.3b0                   pypi_0    pypi
blas                      1.0                         mkl  
ca-certificates           2019.1.23                     0  
certifi                   2019.3.9                 py36_0  
cffi                      1.12.3           py36h2e261b9_0  
chardet                   3.0.4                    pypi_0    pypi
click                     7.0                      pypi_0    pypi
cudatoolkit               10.0.130                      0  
cudnn                     7.3.1                cuda10.0_0  
decorator                 4.4.0                    pypi_0    pypi
freetype                  2.9.1                h8a8886c_1  
idna                      2.8                      pypi_0    pypi
intel-openmp              2019.3                      199  
ipdb                      0.12                     pypi_0    pypi
ipython                   7.5.0                    pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
jedi                      0.13.3                   pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.10               h2733197_2  
mkl                       2019.3                      199  
mkl_fft                   1.0.12           py36ha843d7b_0  
mkl_random                1.0.2            py36hd81dba3_0  
mypy                      0.701                    pypi_0    pypi
mypy-extensions           0.4.1                    pypi_0    pypi
ncurses                   6.1                  he6710b0_1  
ninja                     1.9.0            py36hfd86e86_0  
numpy                     1.16.3           py36h7e9f1db_0  
numpy-base                1.16.3           py36hde5b4d6_0  
olefile                   0.46                     py36_0  
openssl                   1.1.1b               h7b6447c_1  
parso                     0.4.0                    pypi_0    pypi
pexpect                   4.7.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    6.0.0            py36h34e0f95_0  
pip                       19.1.1                   py36_0  
prompt-toolkit            2.0.9                    pypi_0    pypi
ptyprocess                0.6.0                    pypi_0    pypi
pycparser                 2.19                     py36_0  
pygments                  2.4.0                    pypi_0    pypi
python                    3.6.8                h0371630_0  
pytorch                   1.0.1           cuda100py36he554f03_0  
pyyaml                    5.1              py36h7b6447c_0  
readline                  7.0                  h7b6447c_5  
requests                  2.21.0                   pypi_0    pypi
rope                      0.14.0                   pypi_0    pypi
setuptools                41.0.1                   py36_0  
six                       1.12.0                   pypi_0    pypi
sqlite                    3.28.0               h7b6447c_0  
tk                        8.6.8                hbc83047_0  
toml                      0.10.0                   pypi_0    pypi
torchvision               0.2.2                      py_3    pytorch
tqdm                      4.31.1                   py36_1  
traitlets                 4.3.2                    pypi_0    pypi
typed-ast                 1.3.5                    pypi_0    pypi
urllib3                   1.24.3                   pypi_0    pypi
wcwidth                   0.1.7                    pypi_0    pypi
wheel                     0.33.2                   py36_0  
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0  
